<!DOCTYPE html>
<html>
<head>

	<title>Hack of Swifties </title>
	<link rel="stylesheet" href="main.css">
	<style>
       /* Set the size of the div element that contains the map */
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 70%;  /* The width is the width of the web page */
       }
    </style>


</head>

<body>
	<div class="navbar">
		<a style="text-decoration: none">Hack of Swifties</a>
		<a href="#ChallengeDescription">Challenge Description</a>
		<a href="#ChallengeSolution">Challenge Solution</a>
		<a href="#TeamDescription">Team Description</a>
	</div>
	


	<div id="ChallengeDescription" align="center">
		<h1>Challange Description</h1>
		<table width="600">
			<tr>
				<td>
					<a href="https://martellotech.com/">
					<img src="./pics/martello.jpg" height="120" width="200" href = ""></a><br/>
				</td>
				<td>
					<p1>

						Show telemetry for visual inspection <br/>
						The user interface to visualize these values. (ex: Google Map API, Gnu plot, others)
					</p1>
				</td>
			</tr>
		</table>



	</div>

	<div id="ChallengeSolution" align="center">
		<h1>Challange Solution</h1>

		<table class = "MapIcon" width="600">
			<tr>
				<td>
					<a href="https://www.google.com/maps">
					<img src="./pics/map.png" height="80" width="80" href = ""></a><br/>
				</td>
			</tr>
		</table>
		<!-- API -->

	<!--	
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 70%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
-->

    <script src="geojsonp.js"></script>
  
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: new google.maps.LatLng(45.516136,-73.656830),
          mapTypeId: 'terrain'
        });
	
	eqfeed_callback(GEOJSONP);


      }

      // Loop through the results array and place a marker for each
      // set of coordinates.
      window.eqfeed_callback = function(results) {
	var heatMapData = [];
        for (var i = 0; i < results.features.length; i++) {
          var coords = results.features[i].geometry.coordinates;
          heatMapData.push(new google.maps.LatLng(coords[1], coords[0]));
        }
	var heatmap = new google.maps.visualization.HeatmapLayer({
 			data: heatMapData
			});
	heatmap.setMap(map);
        heatmap.set('radius', 20);
      }
    </script>
    <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDz9GIYvtNWt2ho1220m-7loGSQkMl1pbg&&libraries=visualization&callback=initMap">
    </script>


		<h4></h4>
	</div>





		<div id="TeamDescription" align="center">
			
			<h1>Team Description</h1>
			<table>
				<tr>
					<td>Frontend:</td>
					<td><a href="https://github.com/FulinHuang">Irene Huang</a></td>
					<td><a href="https://github.com/kevincmcgill">Kevin Chen</a></td>
				</tr>				
				<tr>
					<td>Google API:</td>
					<td><a href="https://www.w3schools.com">Jason Lau</a></td>
				</tr>
				<tr>
					<td> Backend: </td>
					<td> <a href="https://github.com/HollowTube">Tri-tin Truong</a></td>			
	
	

</body>

</html>